<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}



.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.checked {
    color: orange;
    
}



</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
  var  datas = '{{data | tojson }}';
  console.log(datas);
</script>
</head>
<body>

  <div class="header">
    <label for="cars"><h3>Choose a Domain to Hire:</h3></label>

    <select id="cars" onchange="getval(this);">
      <option value="webapp">Website and App Development</option>
      <option value="ml">Machine Learning and Data Science</option>
      <option value="iot">Internet of Things (IOT)</option>
      <option value="devops">Deveops Engineer</option>
    </select>
    <div class="header-right">
      <a  href="#home">Profile</a>
      <a href="#contact">Chat</a>
      <a href="#about">Notifications</a>
    </div>
  </div>  

<h2></h2>
<div class="col-sm-6" id="result">


    <div class="card" onclick="changeResume('../resume.pdf')">
        <div class="container"><img src="../static/background.jpg" alt="Pineapple" style="width:150px;height:90px;margin-right:15px; float: left;padding-top: 2px;padding-bottom: 2px;">
            <div style="float:left; padding-right:2px;">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p>    
            </div>
            <div style="float:left; padding-left:10px;">
            <span  onmouseover="starmark(this)" onclick="starmark(this)" id="1id1" style="font-size:40px;cursor:pointer;"  class="fa fa-star checked"></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="2id1"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="3id1"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="4id1"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="5id1"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
         </div> 
             
        </div>
    </div>
    <br>

    <div class="card" onclick="changeResume('../resume.pdf')">
      <div class="container"><img src="../static/background.jpg" alt="Pineapple" style="width:150px;height:90px;margin-right:15px; float: left;padding-top: 2px;padding-bottom: 2px;">
          <div style="float:left; padding-right:5px;">
          <h4><b>John Doe</b></h4> 
          <p>Architect & Engineer</p>    
          </div>
          <div style="float:left; padding-left:10px;">
          <span  onmouseover="starmark(this)" onclick="starmark(this)" id="1id2" style="font-size:40px;cursor:pointer;"  class="fa fa-star checked"></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="2id2"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="3id2"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="4id2"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="5id2"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
       </div> 
       <button style="float:left; margin-left:10px; margin-top:5px;">Submit Rating</button>
           
      </div>
  </div>


  </div>
<div class="col-sm-6">
   <embed src="../static/resume.pdf" id="embed" type="application/pdf" width="100%" height="100%" />
</div>

<script>
var ratings=[]
function starmark(item)
{  
count=item.id[0];
ratings[parseInt(item.id.substring(4))-1]=count
console.log(ratings);
sessionStorage.starRating = count;
var subid= item.id.substring(1);
console.log(subid);
for(var i=0;i<5;i++)
{
if(i<count)
{
document.getElementById((i+1)+subid).style.color="orange";
}
else
{
document.getElementById((i+1)+subid).style.color="black";
}


}

}


    function changeResume(path){
      document.getElementById("embed").src=path;
      getText()
    }

    function getval(sel)
{
    alert(sel.value);
    
    $.ajax({
  type: 'POST',
  data: JSON.stringify({domain:sel.value}),
      contentType: 'application/json',
              url: '/domain',						
              success: function(data) {
                  console.log('success');
                  console.log(data.var1);
                  var result=document.getElementById('result');
                
                  ratings=[]
                  result.innerHTML="";
                  console.log(data.var1[0].length)
                  for(var i=0;i<data.var1[0].length;i++){
                    ratings.push(1)
                    result.innerHTML +=`<div class="card" >
        <div class="container"><img src="../static/background.jpg" alt="Pineapple" style="width:150px;height:90px;margin-right:15px; float: left;padding-top: 2px;padding-bottom: 2px;">
            <div style="float:left; padding-right:2px;">
            <h4><b>`+data.var1[0][i]+`</b></h4> 
            <p>`+data.var1[2][i]+`</p>    
            </div>
            <div style="float:left; padding-left:10px;">
            <span  onmouseover="starmark(this)" onclick="starmark(this)" id="1id`+data.var1[1][i]+`" style="font-size:40px;cursor:pointer;"  class="fa fa-star checked"></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="2id`+data.var1[1][i]+`"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="3id`+data.var1[1][i]+`"  style="font-size:40px;cursor:pointer;" class="fa fa-star "></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="4id`+data.var1[1][i]+`"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
<span onmouseover="starmark(this)" onclick="starmark(this)" id="5id`+data.var1[1][i]+`"  style="font-size:40px;cursor:pointer;" class="fa fa-star"></span>
         </div> 
         <button id="`+data.var1[1][i]+`"style="float:left; margin-left:10px; margin-top:5px;" onclick="submitRatings(this.id)">Submit Rating</button>    
        </div>
    </div>
    <br>`;
                  }
                 console.log(ratings) 

              }
          });

}

function getText(){
  var  data = '{{data | tojson }}';
  console.log(data)
}

function submitRatings(resume_id){
  rid="r1"
  console.log(resume_id.substring(1));
  rating=ratings[parseInt(resume_id.substring(1))-1]
  console.log(rating)
  $.ajax({
  type: 'POST',
  data: JSON.stringify({resume_id:resume_id,rating:rating,rid:rid}),
      contentType: 'application/json',
              url: '/ratings',						
              success: function(data) {
                alert("Ratings submitted");
              }
  });
}



</script>



</body>
</html> 